/* Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа. */

int number = int.Parse(Console.ReadLine());

Console.WriteLine(number / 10 % 10);
